MONGO_Connection_String="mongodb+srv://neoGStudent:malaya1997@neog.4khmuny.mongodb.net/?retryWrites=true&w=majority&appName=neoG
"

CLOUDINARY_URL="cloudinary://825452837587738:eTABNRjA4QLvulPyeqU7tKFA7IQ@dt01fsrbz"
CLOUDINARY_CLOUD_NAME="dt01fsrbz"
CLOUDINARY_API_KEY="825452837587738"
CLOUDINARY_API_SECRET="eTABNRjA4QLvulPyeqU7tKFA7IQ"
